{
  "name": "sgh-smart-platform",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -ws",
    "start": "npm run start -ws"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
